HELP_COMMAND = """
<b>/start</b> <em>- начало работы с ботом,</em>
<b>/help</b> <em>- список команд,</em>
<b>/description</b> <em>- описание бота,</em>
<b>/random_quote</b> <em>- получить случайную цитату,</em>
<b>/random_thinker</b> <em>- информация об одном из мыслителей.</em>
"""

START_COMMAND = """
Приветствую тебя. Наша жизнь трудна и непредсказуема.
Чтобы получить случайную цитату, отправь /random_quote.
Для получения полного списка команд отправь /help.
"""

DESCRIPTION_COMMAND = """
Данный бот предоставляет пользователю цитату одного
из великих мыслителей древности (а иногда и современности).
Возможно получить как рандомную цитату, так и некоторую запрошенную.
"""

commands = {
    '/help': HELP_COMMAND,
    '/start': START_COMMAND,
    '/description': DESCRIPTION_COMMAND,
}
